CREATE TABLE Parliament (PARLIAMENTID VARCHAR(255) NOT NULL, LASTUPDATE DATETIME, STATUS CHAR(1), PRIMARY KEY (PARLIAMENTID))
CREATE TABLE BidOrder (ORDERID INTEGER NOT NULL, AMOUNT INTEGER, LASTUPDATE DATETIME, PRICE DOUBLE, MEMBER_MEMBERID VARCHAR(255), TRADER_TRADERID INTEGER, PRIMARY KEY (ORDERID))
CREATE TABLE Party (PARTYID VARCHAR(255) NOT NULL, BILLSPASSED INTEGER, LASTUPDATE DATETIME, NAME VARCHAR(255), STATUS CHAR(1), PARLIAMENT_PARLIAMENTID VARCHAR(255), PRIMARY KEY (PARTYID))
CREATE TABLE OrderBook (LASTUPDATE DATETIME, PRICE DOUBLE, STATUS CHAR(1), ASKORDERID_ORDERID INTEGER NOT NULL, BIDORDERID_ORDERID INTEGER NOT NULL, PRIMARY KEY (ASKORDERID_ORDERID, BIDORDERID_ORDERID))
CREATE TABLE User (USERID VARCHAR(255) NOT NULL, LASTUPDATE DATETIME, PASSWORD VARCHAR(255), SALT VARCHAR(255), TRADER_TRADERID INTEGER, PRIMARY KEY (USERID))
CREATE TABLE Trader (TRADERID INTEGER NOT NULL, BALANCE DOUBLE, FORENAME VARCHAR(255), LASTUPDATE DATETIME, STATUS CHAR(1), USER_USERID VARCHAR(255), PRIMARY KEY (TRADERID))
CREATE TABLE AskOrder (ORDERID INTEGER NOT NULL, AMOUNT INTEGER, LASTUPDATE DATETIME, PRICE DOUBLE, MEMBER_MEMBERID VARCHAR(255), TRADER_TRADERID INTEGER, PRIMARY KEY (ORDERID))
CREATE TABLE Portfolio (PORTFOLIOID INTEGER NOT NULL, BALANCE INTEGER, LASTUPDATE DATETIME, MEMBER_MEMBERID VARCHAR(255), TRADER_TRADERID INTEGER, PRIMARY KEY (PORTFOLIOID))
CREATE TABLE Member (MEMBERID VARCHAR(255) NOT NULL, IPO INTEGER, ANSWERS INTEGER, FORENAME VARCHAR(255), LASTUPDATE DATETIME, MAJORITY INTEGER, POSITION INTEGER, QUESTIONS INTEGER, STATUS CHAR(1), SURNAME VARCHAR(255), PARTY_PARTYID VARCHAR(255), PRIMARY KEY (MEMBERID))
CREATE TABLE Parliament_Party (Parliament_PARLIAMENTID VARCHAR(255) NOT NULL, parties_PARTYID VARCHAR(255) NOT NULL, PRIMARY KEY (Parliament_PARLIAMENTID, parties_PARTYID))
CREATE TABLE Trader_AskOrder (Trader_TRADERID INTEGER NOT NULL, askOrders_ORDERID INTEGER NOT NULL, PRIMARY KEY (Trader_TRADERID, askOrders_ORDERID))
CREATE TABLE Trader_BidOrder (Trader_TRADERID INTEGER NOT NULL, bidOrders_ORDERID INTEGER NOT NULL, PRIMARY KEY (Trader_TRADERID, bidOrders_ORDERID))
CREATE TABLE Trader_Portfolio (Trader_TRADERID INTEGER NOT NULL, portfolios_PORTFOLIOID INTEGER NOT NULL, PRIMARY KEY (Trader_TRADERID, portfolios_PORTFOLIOID))
CREATE TABLE Member_Portfolio (Member_MEMBERID VARCHAR(255) NOT NULL, portfolios_PORTFOLIOID INTEGER NOT NULL, PRIMARY KEY (Member_MEMBERID, portfolios_PORTFOLIOID))
ALTER TABLE BidOrder ADD CONSTRAINT FK_BidOrder_MEMBER_MEMBERID FOREIGN KEY (MEMBER_MEMBERID) REFERENCES Member (MEMBERID)
ALTER TABLE BidOrder ADD CONSTRAINT FK_BidOrder_TRADER_TRADERID FOREIGN KEY (TRADER_TRADERID) REFERENCES Trader (TRADERID)
ALTER TABLE Party ADD CONSTRAINT FK_Party_PARLIAMENT_PARLIAMENTID FOREIGN KEY (PARLIAMENT_PARLIAMENTID) REFERENCES Parliament (PARLIAMENTID)
ALTER TABLE OrderBook ADD CONSTRAINT FK_OrderBook_BIDORDERID_ORDERID FOREIGN KEY (BIDORDERID_ORDERID) REFERENCES BidOrder (ORDERID)
ALTER TABLE OrderBook ADD CONSTRAINT FK_OrderBook_ASKORDERID_ORDERID FOREIGN KEY (ASKORDERID_ORDERID) REFERENCES AskOrder (ORDERID)
ALTER TABLE User ADD CONSTRAINT FK_User_TRADER_TRADERID FOREIGN KEY (TRADER_TRADERID) REFERENCES Trader (TRADERID)
ALTER TABLE Trader ADD CONSTRAINT FK_Trader_USER_USERID FOREIGN KEY (USER_USERID) REFERENCES User (USERID)
ALTER TABLE AskOrder ADD CONSTRAINT FK_AskOrder_MEMBER_MEMBERID FOREIGN KEY (MEMBER_MEMBERID) REFERENCES Member (MEMBERID)
ALTER TABLE AskOrder ADD CONSTRAINT FK_AskOrder_TRADER_TRADERID FOREIGN KEY (TRADER_TRADERID) REFERENCES Trader (TRADERID)
ALTER TABLE Portfolio ADD CONSTRAINT FK_Portfolio_TRADER_TRADERID FOREIGN KEY (TRADER_TRADERID) REFERENCES Trader (TRADERID)
ALTER TABLE Portfolio ADD CONSTRAINT FK_Portfolio_MEMBER_MEMBERID FOREIGN KEY (MEMBER_MEMBERID) REFERENCES Member (MEMBERID)
ALTER TABLE Member ADD CONSTRAINT FK_Member_PARTY_PARTYID FOREIGN KEY (PARTY_PARTYID) REFERENCES Party (PARTYID)
ALTER TABLE Parliament_Party ADD CONSTRAINT FK_Parliament_Party_Parliament_PARLIAMENTID FOREIGN KEY (Parliament_PARLIAMENTID) REFERENCES Parliament (PARLIAMENTID)
ALTER TABLE Parliament_Party ADD CONSTRAINT FK_Parliament_Party_parties_PARTYID FOREIGN KEY (parties_PARTYID) REFERENCES Party (PARTYID)
ALTER TABLE Trader_AskOrder ADD CONSTRAINT FK_Trader_AskOrder_Trader_TRADERID FOREIGN KEY (Trader_TRADERID) REFERENCES Trader (TRADERID)
ALTER TABLE Trader_AskOrder ADD CONSTRAINT FK_Trader_AskOrder_askOrders_ORDERID FOREIGN KEY (askOrders_ORDERID) REFERENCES AskOrder (ORDERID)
ALTER TABLE Trader_BidOrder ADD CONSTRAINT FK_Trader_BidOrder_bidOrders_ORDERID FOREIGN KEY (bidOrders_ORDERID) REFERENCES BidOrder (ORDERID)
ALTER TABLE Trader_BidOrder ADD CONSTRAINT FK_Trader_BidOrder_Trader_TRADERID FOREIGN KEY (Trader_TRADERID) REFERENCES Trader (TRADERID)
ALTER TABLE Trader_Portfolio ADD CONSTRAINT FK_Trader_Portfolio_portfolios_PORTFOLIOID FOREIGN KEY (portfolios_PORTFOLIOID) REFERENCES Portfolio (PORTFOLIOID)
ALTER TABLE Trader_Portfolio ADD CONSTRAINT FK_Trader_Portfolio_Trader_TRADERID FOREIGN KEY (Trader_TRADERID) REFERENCES Trader (TRADERID)
ALTER TABLE Member_Portfolio ADD CONSTRAINT FK_Member_Portfolio_Member_MEMBERID FOREIGN KEY (Member_MEMBERID) REFERENCES Member (MEMBERID)
ALTER TABLE Member_Portfolio ADD CONSTRAINT FK_Member_Portfolio_portfolios_PORTFOLIOID FOREIGN KEY (portfolios_PORTFOLIOID) REFERENCES Portfolio (PORTFOLIOID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
