ALTER TABLE BidOrder DROP FOREIGN KEY FK_BidOrder_MEMBER_MEMBERID
ALTER TABLE BidOrder DROP FOREIGN KEY FK_BidOrder_TRADER_TRADERID
ALTER TABLE Party DROP FOREIGN KEY FK_Party_PARLIAMENT_PARLIAMENTID
ALTER TABLE OrderBook DROP FOREIGN KEY FK_OrderBook_BIDORDERID_ORDERID
ALTER TABLE OrderBook DROP FOREIGN KEY FK_OrderBook_ASKORDERID_ORDERID
ALTER TABLE User DROP FOREIGN KEY FK_User_TRADER_TRADERID
ALTER TABLE Trader DROP FOREIGN KEY FK_Trader_USER_USERID
ALTER TABLE AskOrder DROP FOREIGN KEY FK_AskOrder_MEMBER_MEMBERID
ALTER TABLE AskOrder DROP FOREIGN KEY FK_AskOrder_TRADER_TRADERID
ALTER TABLE Portfolio DROP FOREIGN KEY FK_Portfolio_TRADER_TRADERID
ALTER TABLE Portfolio DROP FOREIGN KEY FK_Portfolio_MEMBER_MEMBERID
ALTER TABLE Member DROP FOREIGN KEY FK_Member_PARTY_PARTYID
ALTER TABLE Parliament_Party DROP FOREIGN KEY FK_Parliament_Party_Parliament_PARLIAMENTID
ALTER TABLE Parliament_Party DROP FOREIGN KEY FK_Parliament_Party_parties_PARTYID
ALTER TABLE Trader_AskOrder DROP FOREIGN KEY FK_Trader_AskOrder_Trader_TRADERID
ALTER TABLE Trader_AskOrder DROP FOREIGN KEY FK_Trader_AskOrder_askOrders_ORDERID
ALTER TABLE Trader_BidOrder DROP FOREIGN KEY FK_Trader_BidOrder_bidOrders_ORDERID
ALTER TABLE Trader_BidOrder DROP FOREIGN KEY FK_Trader_BidOrder_Trader_TRADERID
ALTER TABLE Trader_Portfolio DROP FOREIGN KEY FK_Trader_Portfolio_portfolios_PORTFOLIOID
ALTER TABLE Trader_Portfolio DROP FOREIGN KEY FK_Trader_Portfolio_Trader_TRADERID
ALTER TABLE Member_Portfolio DROP FOREIGN KEY FK_Member_Portfolio_Member_MEMBERID
ALTER TABLE Member_Portfolio DROP FOREIGN KEY FK_Member_Portfolio_portfolios_PORTFOLIOID
DROP TABLE Parliament
DROP TABLE BidOrder
DROP TABLE Party
DROP TABLE OrderBook
DROP TABLE User
DROP TABLE Trader
DROP TABLE AskOrder
DROP TABLE Portfolio
DROP TABLE Member
DROP TABLE Parliament_Party
DROP TABLE Trader_AskOrder
DROP TABLE Trader_BidOrder
DROP TABLE Trader_Portfolio
DROP TABLE Member_Portfolio
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
